package wasm:cv;
/// mat resource is a matrix of bytes, wrapper around the cv::Mat type.
///
interface mat {
    enum mattype {
        cv8u,
        cv8s,
        cv16u,
        cv16s,
        cv32s,
        cv32f,
        cv64f,
    }

    resource mat {
        constructor(cols: u32, rows: u32, %type: mattype);

        // close the Mat
        close: func();

        // Cols returns the number of columns for this Mat.
        cols: func() -> u32;

        // Rows returns the number of rows for this Mat.
        rows: func() -> u32;

        // type returns the type of the Mat.
        %type: func() -> mattype;

        // Size returns an array with one element for each dimension containing the size of that dimension for the Mat.
        size: func() -> list<u32>;

        // empty returns true if the Mat is empty.
        empty: func() -> bool;

        // Reshape changes the shape and/or the number of channels of a 2D matrix without copying the data.
        //
        // For further details, please see:
        // https://docs.opencv.org/4.x/d3/d63/classcv_1_1Mat.html#a4eb96e3251417fa88b78e2abd6cfd7d8
        reshape: func(channels: u32, rows: u32) -> mat;
    }
}
